PORT=3000
SECRET_KEY=asd9f8a9s8g89fsa9ahja9sdafd9s8f7d
REACT_APP_SERVER=http://localhost:3001
REACT_APP_STRIPE_KEY=pk_test_51NW4c5BPPQzpp0D4DtIPxh2LRdTkDxkKjd03TZRyZJgEh8N1OpfK1A9RiiL4cfSZ8BrtWqvquz4nX5sKhzLmDoGM00ZXQGbYcJ